{
  "name": "layershifter/gumbo-php",
  "description": "Package with tests for Gumbo extension",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Alexander Fedyashov",
      "email": "a@fedyashov.com"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Layershifter\\Gumbo\\Tests\\": "tests/Gumbo"
    }
  },
  "require-dev": {
    "layershifter/gumbo-php-stubs": "dev-master",
    "phpunit/phpunit": "4.8.*"
  },
  "scripts": {
    "test": "phpunit"
  }
}
